launch_status failed=0 1721222589000000000
launch_status broken=0 1721222589000000000
launch_status passed=15 1721222589000000000
launch_status skipped=0 1721222589000000000
launch_status unknown=0 1721222589000000000
launch_time duration=9265 1721222589000000000
launch_time min_duration=93 1721222589000000000
launch_time max_duration=3272 1721222589000000000
launch_time sum_duration=9160 1721222589000000000
launch_problems passes_tests=15 1721222589000000000
launch_retries retries=0 1721222589000000000
launch_retries run=15 1721222589000000000
